*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url(images/frontImg.webp);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    /* background-color: blue; */
}
nav{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    /* flex-wrap: wrap;    */
}
.logo{
     width: 150px;
     /* margin-left: -150px; */
     
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

/* -------------about--------------- */

#about{
    margin-top: 0px;
    padding: 80px 0;
    color: white;
    /* background-color: blue; */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    /* width: 250px;
    height: 350px; */
    width: 100%;
    border-radius: 10px;
}
.about-col-2 
{ 
    flex-basis: 60%;
}
.sub-title{
    font-size: 45px;
    font-weight: 600;
    color: #fff ;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-link{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative ;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    color: #ff004f;
    bottom: -6px;
    transition: 0.5s;
}
.tab-link.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
    /* background-color: blue; */
}
.tab-content ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;

}


/* --------------services------------------ */
#services{
    margin-top: -20px;
    padding: 20px 0;
    /* background-color: blue;  */
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background-color: rgb(38, 38, 38);
    padding: 30px ; 
    font-size: 15px;
    font-weight: 300;
    border-radius: 7px;
    transition: background 0.5s,transform 0.5s;

}
.services-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}
.services-list div{
    font-size: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px ;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
/* external icon */
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
/* image zoom in zoom out */
.work:hover img{
     transform: scale(1.1); 
}

/* we have to convert height zero to hide  */
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;   /*auton and fit content is used to keep seemore in center*/
    width: fit-content; 
    border: 1px solid #ff004f;
    padding: 10px 40px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    transition:  0.5s;

}
.btn:hover{
    background-color: #ff004f ;
}


/* -------------Contact---------------------------------------------- */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 25px;
}
.contact-left p i{
    margin: 5px;
    color: #ff004f;
}
.social-icons{
    margin-top: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px); /*to upper the target element*/
   
}
.btn.btn2{
    margin-top: 20px;
    display: inline-block;  /*set button in right place*/
    background-color: #ff004f;
}
.contact-right form{ 
    width: 100%;
} 
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none; 
    background:  #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size:18 px ;
    border-radius: 6px;
}

form .btn2{
   padding: 10px 30px ;
   font-size: 15px;
   margin-top: 20px;
   cursor: pointer ;
}

.copyright{
    width: 100%;
    text-align: center; 
    padding: 25px 20px;   
}
nav .fa-solid{
    display: none;
}
/*------------------for making responsive website add css media querys----------------------------*/
@media only screen and (max-width: 600px)
{
    #header{
        background-image: url(images/backgroundphone.webp) ;
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 20px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -180px; 
        width: 180px;
        height: 100vh;
        padding-top: 40px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 21px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;

    }
    #about{
        margin-top: -200px;
        padding: 80px 0;
        color: white;
        /* background-color: blue; */
    }
    
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-link{
        font-size: 15px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis:100% ;
    }
    .copyright{
        font-size: 14px;
    }
    
}
#msg{
    color: green;
    margin-top: -40px;
    display: block;
}